# PORT
PORT = 3002

# DATABASE
DB_HOST=cluster0.pvlm4.mongodb.net
DB_PORT=27017
DB_DATABASE=customer
DB_USERNAME=Chekwube1
DB_PASSWORD=CHEKWUBE1

# QUEUE
QUEUE_NAME=billing
AMQP_URL=amqps://wgyieljz:6OiNB2FtysJPK89zv1yZLPoqHbltGgGH@rat.rmq2.cloudamqp.com/wgyieljz
