# PORT
PORT = 3001

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = customer
DB_USERNAME=chekwube
DB_PASSWORD=CHEKWUBE1
DATABASE=customer

# QUEUE
QUEUE_NAME=billing
AMQP_URL=amqps://wgyieljz:6OiNB2FtysJPK89zv1yZLPoqHbltGgGH@rat.rmq2.cloudamqp.com/wgyieljz
