# PORT
PORT = 3001

# DATABASE
DB_HOST=cluster0.pvlm4.mongodb.net
DB_PORT=27017
DB_USERNAME=blusalt
DB_PASSWORD=rmpPc1hFiLUqOxwe

# QUEUE
QUEUE_NAME=billing
AMQP_URL=amqps://wgyieljz:6OiNB2FtysJPK89zv1yZLPoqHbltGgGH@rat.rmq2.cloudamqp.com/wgyieljz
